{
  "name": "themefic/instantio",
  "description": "WooCommerce Quick Checkout through Side Cart, Floating Cart, Popup Cart & Direct Checkout Button.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
     {
      "name": "Themefic",
      "homepage": "https://themefic.com/"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Themefic\\Instantio\\Controller\\": "includes/controller/"
    },
    "files": []
  }
}
